# OKCricket

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/okcricket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/okcricket/: MyApplication.kt
app/src/main/java/com/android/okcricket/data/model/: MatchDetailsEntity.kt  MatchResponse.kt
app/src/main/java/com/android/okcricket/di/: AppModules.kt
app/src/main/java/com/android/okcricket/mapper/: MatchDetailsMapper.kt
app/src/main/java/com/android/okcricket/network/: ApiService.kt  ResultState.kt  RetrofitHelper.kt
app/src/main/java/com/android/okcricket/repository/: MatchRepository.kt
app/src/main/java/com/android/okcricket/ui/activity/: MainActivity.kt
app/src/main/java/com/android/okcricket/ui/adapter/: PlayerInfoAdapter.kt
app/src/main/java/com/android/okcricket/ui/fragment/: MatchDetailsFragment.kt  TeamDetailsFragment.kt
app/src/main/java/com/android/okcricket/utils/: BaseUrl.kt
app/src/main/java/com/android/okcricket/viewmodel/: MatchViewModel.kt
app/src/main/res/drawable/: gradient_bg.xml  location_icon.xml  person_icon.xml  weather_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_match_details.xml  fragment_team_details.xml  player_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/okcricket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
